{
  "name": "~",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview --open --port 5050",
    "lint": "npm run lint:oxlint && npm run lint:stylelint && npm run lint:prettier",
    "lint:oxlint": "oxlint src/",
    "lint:stylelint": "stylelint src/**/*.{css,vue,astro} --cache",
    "lint:prettier": "prettier -c src/ --cache",
    "fix": "npm run fix:oxlint && npm run fix:stylelint && npm run fix:prettier",
    "fix:oxlint": "npm run lint:oxlint -- --fix",
    "fix:stylelint": "npm run lint:stylelint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vue": "^5.0.2",
    "@iconify-json/bx": "^1.2.2",
    "@iconify-json/carbon": "^1.2.13",
    "@studiometa/prettier-config": "^4.4.0",
    "@studiometa/stylelint-config": "^4.1.1",
    "@tailwindcss/vite": "4.1.14",
    "astro": "^5.0.5",
    "astro-icon": "^1.1.1",
    "oxlint": "1.19.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@studiometa/js-toolkit": "^3.1.1",
    "@studiometa/playground": "0.1.5",
    "@vueuse/components": "13.9.0",
    "@vueuse/core": "^13.9.0",
    "vue": "3.5.22"
  },
  "exports": {
    "./*": "./src/*"
  },
  "stylelint": {
    "extends": "@studiometa/stylelint-config",
    "rules": {
      "scss/at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "variants",
            "responsive",
            "screen",
            "config",
            "custom-variant",
            "theme"
          ]
        }
      ]
    }
  },
  "prettier": "@studiometa/prettier-config"
}
