{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    }
  }
}
