{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"]
    }
  },
  "exclude": ["_*.ts", "src/_*.ts", "src/**/_*.ts", "src/pages/_*.vue", "src/composables/_*.ts"]
}
